# VCallFree

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  translate.jks
app/src/androidTest/java/ufree/call/international/phone/wifi/vcallfree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vcall/free/international/phone/wifi/calling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt  dial_plan.txt  term_service.txt
app/src/main/java/org/pjsip/pjsua2/: Call.java
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/: MainActivity.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CacheFragmentStatePagerAdapter.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/api/: Api.kt  ApiService.kt  DATA.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/db/: CommonDB.kt  CountryTable.kt  DBHelper.kt  PlayCountTable.kt  RecordTable.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/lib/: App.kt  BaseActivity.kt  BaseBackActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/pjsua/: MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/service/: CallService.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/ui/: AboutActivity.kt  AgreeDialog.kt  CallActivity.kt  CallDetailActivity.kt  CallDialog.kt  CallRatesActivity.kt  CallResultActivity.kt  CoinsFragment.kt  ContractsFragment.kt  CountriesActivity.kt  DialActivity.kt  DialFragment.kt  FeedbackActivity.kt  IndexFragment.kt  InviteFriendsActivity.kt  RateDialog.kt  RecentFragment.kt  SetPhoneNumberActivity.kt  SettingActivity.kt  SignInDialog.kt  SplashActivity.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/utils/: CrashHandler.kt  DialEffectHelper.kt  Dispatcher.kt  DrawableUtils.kt  Ext.kt  FileUtils.kt  LogUtils.kt  PermissionChecker.kt  PointStrategy.kt  Prefs.kt  RxUtils.kt  TabManager.kt  UnZip.java  UserManager.kt  Utils.kt
app/src/main/java/ufree/call/international/phone/wifi/vcallfree/widget/: CircleTransform.kt  CoinLayout.kt  PhoneNumberTextView.kt  WheelPanView.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/: MainActivity.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CacheFragmentStatePagerAdapter.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/api/: Api.kt  ApiService.kt  DATA.kt  EncryptInterceptor.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/db/: CommonDB.kt  CountryTable.kt  DBHelper.kt  PlayCountTable.kt  RecordTable.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/lib/: App.kt  BaseActivity.kt  BaseBackActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/nativead/: NativeDemoRender.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/pjsua/: MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java
app/src/main/java/vcall/free/international/phone/wifi/calling/service/: CallService.kt  DaemonService.kt
app/src/main/java/vcall/free/international/phone/wifi/calling/ui/: AboutActivity.kt  AgreeDialog.kt  AgreementActivity.kt  CallActivity.kt  CallDetailActivity.kt  CallDialog.kt  CallRatesActivity.kt  CallResultActivity.kt  CheckInDialog.kt  CoinsFragment.kt  ContractsFragment.kt  CountriesActivity.kt  DialFragment.kt  ExitDialog.kt  FeedbackActivity.kt  GameResultDialog.kt  IndexFragment.kt  InviteFriendsActivity.kt  RateDialog.kt  RecentFragment.kt  SetPhoneNumberActivity.kt  SettingActivity.kt  (+4 more)
app/src/main/res/anim/: bootom_slide_enter.xml  bootom_slide_exit.xml  top_slide_exit.xml
app/src/main/res/color/: check_in_text.xml  feedback_text.xml
app/src/main/res/drawable/: bg_dialog_game_result.xml  bg_execute_info.xml  bg_get_it.xml  bg_green_btn.xml  bg_setting_item.xml  bg_yellow_btn.xml  blue_dot.xml  check_in_item_bg.xml  feedback_item.xml  ic_call_horn.xml  ic_call_mute.xml  rating_bar.xml  tab_coins.xml  tab_contacts.xml  tab_recents.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_call.xml  activity_call_detail.xml  activity_call_rates.xml  activity_call_result.xml  activity_coutries.xml  activity_dial.xml  activity_feedback.xml  activity_invite_friends.xml  activity_main.xml  activity_set_phone_number.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  ad_unified.xml  dialog_agreement.xml  dialog_call.xml  dialog_daily_sign_in.xml  dialog_exit.xml  dialog_loading.xml  dialog_play_game_result.xml  dialog_rate.xml  dialog_sign_in.xml  dialog_term_use.xml  fragment_dial.xml  fragment_index.xml  fragment_tab_coins.xml  fragment_tab_contracts.xml  fragment_tab_recents.xml  item_call_rate.xml  item_call_record.xml  item_comm_footer.xml  item_contacts.xml  item_country.xml  layout_call_dial.xml  side_header.xml
app/src/main/res/menu/: menu_call_rates.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/ufree/call/international/phone/wifi/vcallfree/: ExampleUnitTest.kt
app/src/test/java/vcall/free/international/phone/wifi/calling/: ExampleUnitTest.kt
(+30 files in other folders)
