apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "vcall.free.international.phone.wifi.calling"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 19
        versionName "1.6.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "libpjsua2"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
//    androidExtensions {
//        experimental = true
//    }
    buildFeatures{
        dataBinding = true
    }
//    dataBinding {
//        enabled = true
//    }
//    kotlin {
//        experimental {
//            coroutines 'enable'
//        }
//    }
    signingConfigs {
        myConfig {
            storeFile file('translate.jks')
            storePassword '654321'
            keyAlias 'translate'
            keyPassword '654321'
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a","x86"
            }
            debuggable true
            signingConfig signingConfigs.myConfig
        }
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
//    api 'androidx.browser:browser:1.0.0'
//    api 'androidx.media2:media2-session:1.0.1'
//    api 'androidx.media2:media2-widget:1.0.1'
//    api 'androidx.media2:media2-player:1.0.1'
//    api 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.12'
    implementation 'com.googlecode.libphonenumber:geocoder:2.148'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
//    implementation 'com.umeng.umsdk:common:2.1.0'
//    implementation 'com.umeng.umsdk:analytics:8.1.3'
//    implementation  'com.umeng.umsdk:common:9.4.4'
//    implementation 'com.umeng.umsdk:apm:1.4.2'
//    implementation  'com.umeng.umsdk:asms:1.4.1'
//    implementation 'com.umeng.umsdk:push:6.4.0'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'

//    implementation 'com.umeng.sdk:utdid:1.1.5.3'
//    implementation project(':nativetemplates')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.android.installreferrer:installreferrer:2.2'

//    api "com.anythink.sdk:core:5.7.2"
//    api "com.anythink.sdk:nativead:5.7.2"
//    api "com.anythink.sdk:banner:5.7.2"
//    api "com.anythink.sdk:interstitial:5.7.2"
//    api "com.anythink.sdk:rewardedvideo:5.7.2"
//    api "com.anythink.sdk:splash:5.7.2"
//
//    api "com.anythink.sdk:adapter-admob:5.7.1"
//    implementation 'com.google.android.gms:play-services-ads:19.3.0'
//    api "com.google.android.ads.consent:consent-library:1.0.8"

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

//    api "com.anythink.sdk:adapter-facebook:5.7.1"
//    api "com.facebook.android:audience-network-sdk:6.0.0"
//    api "androidx.recyclerview:recyclerview:1.0.0"
}
