<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="ufree.call.international.phone.wifi.vcallfree.ui.DialActivity" />
        <variable
            name="country"
            type="ufree.call.international.phone.wifi.vcallfree.api.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/side_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_avatar_title_bar"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="0dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/text_normal" />

        <LinearLayout
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginStart="14dp"
            android:layout_marginTop="44dp"
            android:paddingEnd="14dp"
            android:paddingStart="8dp"
            android:gravity="center"
            android:background="@drawable/bg_blue_round"
            android:onClick="@{activity::selectCountry}">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:flag="@{country.iso}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="@{`+` + country.code}"
                android:textColor="@color/text_normal"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/country_code"
            app:layout_constraintBottom_toBottomOf="@id/country_code"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="15dp"
            android:scrollbars="none">

            <ufree.call.international.phone.wifi.vcallfree.widget.PhoneNumberTextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/ic_like"
                android:paddingEnd="12dp"
                android:textStyle="bold"
                android:textColor="@color/text_normal"
                android:textSize="30sp"
                android:background="@null"
                android:cursorVisible="true" />

        </HorizontalScrollView>




            <TextView
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/no2"
                android:text="1"
                android:tag="1"
                android:onClick="@{activity::onClick}" />

            <TextView
                android:id="@+id/no2"
                style="@style/DialNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_code"
                app:layout_constraintBottom_toTopOf="@id/no5"
                android:tag="2"
                android:text="2"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/no3"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no2"
                android:tag="3"
                android:text="3"
                android:onClick="@{activity::onClick}"/>


            <TextView
                android:id="@+id/no4"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/no5"
                android:text="4"
                android:tag="4"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/no5"
                style="@style/DialNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no2"
                app:layout_constraintBottom_toTopOf="@id/no8"
                android:text="5"
                android:tag="5"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/no6"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no5"
                android:text="6"
                android:tag="6"
                android:onClick="@{activity::onClick}"/>


            <TextView
                android:id="@+id/no7"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/no8"
                android:text="7"
                android:tag="7"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/no8"
                style="@style/DialNumber"
                app:layout_constraintTop_toBottomOf="@id/no5"
                app:layout_constraintBottom_toTopOf="@id/no0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="8"
                android:tag="8"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/no9"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no8"
                app:layout_constraintStart_toEndOf="@id/no8"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="9"
                android:tag="9"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/star"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/no8"
                android:text="*"
                android:tag="*"
                android:onClick="@{activity::onClick}"/>

            <TextView
                android:id="@+id/no0"
                style="@style/DialNumber"
                app:layout_constraintTop_toBottomOf="@id/no8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/call"
                android:text="0"
                android:tag="0"
                android:onClick="@{activity::onClick}"/>
            <TextView
                android:id="@+id/hash"
                style="@style/DialNumber"
                app:layout_constraintTop_toTopOf="@id/no0"
                app:layout_constraintStart_toEndOf="@id/no0"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="#"
                android:tag="#"
                android:onClick="@{activity::onClick}"/>


            <TextView
                style="@style/DialLetter"
                app:layout_constraintTop_toBottomOf="@id/no0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="+"
                android:tag="0"
                android:onClick="@{activity::onClick}"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/call"
                app:layout_constraintBottom_toBottomOf="@id/call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/call"
                android:padding="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_dial_back_arrow"
                android:onClick="@{activity::goBack}"/>

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/no0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:scaleType="center"
                android:src="@drawable/ic_call"
                android:onClick="@{activity::call}"/>

            <ImageView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/call"
                app:layout_constraintBottom_toBottomOf="@id/call"
                app:layout_constraintStart_toEndOf="@id/call"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"
                android:scaleType="center"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_dial_del"
                android:onClick="@{activity::del}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintTop_toBottomOf="@id/no2"
            app:layout_constraintStart_toStartOf="@id/no2"
            app:layout_constraintEnd_toEndOf="@id/no2"
            android:text="ABC"
            android:tag="2"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintTop_toBottomOf="@id/no3"
            app:layout_constraintStart_toStartOf="@id/no3"
            app:layout_constraintEnd_toEndOf="@id/no3"
            android:text="DEF"
            android:tag="3"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/no5"
            app:layout_constraintTop_toBottomOf="@id/no4"
            android:text="GHI"
            android:tag="4"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            android:layout_columnWeight="1"
            app:layout_constraintStart_toStartOf="@id/no5"
            app:layout_constraintEnd_toEndOf="@id/no5"
            app:layout_constraintTop_toBottomOf="@id/no5"
            android:text="JKL"
            android:tag="5"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintTop_toBottomOf="@id/no6"
            app:layout_constraintStart_toEndOf="@id/no5"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="MNO"
            android:tag="6"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintTop_toBottomOf="@id/no7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/no8"
            android:text="PQRS"
            android:tag="7"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintTop_toBottomOf="@id/no8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="TUV"
            android:tag="8"
            android:onClick="@{activity::onClick}"/>

        <TextView
            style="@style/DialLetter"
            app:layout_constraintTop_toBottomOf="@id/no9"
            app:layout_constraintStart_toEndOf="@id/no8"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="WXYZ"
            android:tag="9"
            android:onClick="@{activity::onClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>