<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="vcall.free.international.phone.wifi.calling.ui.CoinsFragment" />
        <variable
            name="totalCoins"
            type="String" />
    </data>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <vcall.free.international.phone.wifi.calling.widget.CoinLayout
        android:id="@+id/coinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">
            <vcall.free.international.phone.wifi.calling.widget.WheelPanView
                android:id="@+id/panView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/goIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/panView"
                app:layout_constraintBottom_toBottomOf="@id/panView"
                app:layout_constraintStart_toStartOf="@id/panView"
                app:layout_constraintEnd_toEndOf="@id/panView"
                android:src="@drawable/ic_go3"
                android:onClick="@{fragment::start}"/>

            <TextView
                android:id="@+id/goTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/panView"
                app:layout_constraintBottom_toBottomOf="@id/panView"
                app:layout_constraintStart_toStartOf="@id/panView"
                app:layout_constraintEnd_toEndOf="@id/panView"
                android:textColor="#F9F3DB"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:text="GO"/>

            <TextView
                android:id="@+id/total_coins_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_total_coins_tv"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panView"
                android:drawableStart="@drawable/coin"
                android:drawablePadding="6dp"
                android:layout_marginStart="32dp"
                android:text="@{totalCoins}"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#FAF2D7"/>

            <LinearLayout
                android:id="@+id/play_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_total_coins_tv"
                android:gravity="center_vertical"
                android:layout_marginEnd="32dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_coin_game"/>

                <TextView
                    android:id="@+id/play_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="6dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/text_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#FAF2D7"/>
                <TextView
                    android:id="@+id/total_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#FAF2D7"/>
            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/play_count_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:gravity="center_vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/panView"-->
<!--                android:drawableStart="@drawable/ic_coin_game"-->
<!--                android:drawablePadding="6dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:text="100/100"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="13sp"-->
<!--                android:textColor="#FAF2D7"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingBottom="40dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/drawerIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/up_icon"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="15dp"
                android:paddingEnd="24dp"
                android:paddingBottom="15dp"
                android:onClick="@{fragment.showRewardedAd}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_reward_video"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Reward video"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rewardedVideoTv"
                    android:layout_width="108dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_blue_round"
                    android:drawableStart="@drawable/ic_coin3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/reward_video_points"
                    android:textStyle="bold"
                    android:textColor="@color/text_light"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="15dp"
                android:paddingEnd="24dp"
                android:paddingBottom="15dp"
                android:onClick="@{fragment::inviteFriends}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_invite_friends"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Invite Friends"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_blue_round"
                    android:drawableStart="@drawable/ic_coin3"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="+1000~10000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_light"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="15dp"
                android:paddingEnd="24dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check_in"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Check in"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="108dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_blue_round"
                    android:drawableStart="@drawable/ic_coin3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="+20~500"
                    android:textStyle="bold"
                    android:textColor="@color/text_light"
                    android:onClick="@{fragment::signIn}"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="15dp"
                android:paddingEnd="24dp"
                android:paddingBottom="15dp"
                android:onClick="@{fragment::setPhoneNumber}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_set_phone_number"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Set Phone number"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_blue_round"
                    android:drawableStart="@drawable/ic_coin3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="+1000"
                    android:textStyle="bold"
                    android:textColor="@color/text_light"
                    />
            </FrameLayout>

        </LinearLayout>
    </vcall.free.international.phone.wifi.calling.widget.CoinLayout>
<!--    </FrameLayout>-->
</layout>