<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="45dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/ic_side_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toTopOf="@id/coin"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_normal"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        android:src="@drawable/coin"/>

    <TextView
        android:id="@+id/coin_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/coin"
        app:layout_constraintTop_toTopOf="@id/coin"
        app:layout_constraintBottom_toBottomOf="@id/coin"
        android:layout_marginStart="2dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/side_score_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>